
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../ansible/conf_ansible/" rel="prev"/>
<link href="../../../../Mission/mission1/" rel="next"/>
<link href="../../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.14" name="generator"/>
<title>Pourquoi créer des templates - Portfolio</title>
<link href="../../../../../assets/stylesheets/main.10ba22f1.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#pourquoi-creer-des-templates">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Portfolio" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Portfolio">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Portfolio
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Pourquoi créer des templates
            
          </span>
</div>
</div>
</div>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Portfolio" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Portfolio">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Portfolio
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    Bienvenue sur mon Portfolio
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    AP
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            AP
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
<span class="md-ellipsis">
    AP 3
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
            AP 3
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../AP/AP%203/AP3/">
<span class="md-ellipsis">
    Mission agencement de Windows
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    BTS SIO 
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            BTS SIO 
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../BTS%20SIO%20/%20BTS%20SIO/">
<span class="md-ellipsis">
     BTS SIO
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    CV 
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            CV 
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../CV%20/Mon%20CV/">
<span class="md-ellipsis">
    Mon CV
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Contact
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Contact
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Contact/Comment%20me%20contacter/">
<span class="md-ellipsis">
    Comment me contacter
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Epreuve E4
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Epreuve E4
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Epreuve%20E4/Tableau%20de%20competence/">
<span class="md-ellipsis">
    Tableau de competence
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Epreuve E5
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Epreuve E5
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Epreuve%20E5/Situation%201/">
<span class="md-ellipsis">
    Situation 1
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Presense en ligne
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Presense en ligne
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Presense_en_ligne/Analyse_sarthe.fr/">
<span class="md-ellipsis">
    Analyse SEO
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    Stage 2023 CD 72
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            Stage 2023 CD 72
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/CD72/">
<span class="md-ellipsis">
    Présentation de l'organisme
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
<span class="md-ellipsis">
    Besoin du CD72
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_2">
<span class="md-nav__icon md-icon"></span>
            Besoin du CD72
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Besoin%20du%20CD72/besoin/">
<span class="md-ellipsis">
    Pourquoi avoir effectuer cette mission
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
<span class="md-ellipsis">
    Documentation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_3">
<span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/Docker-compose/">
<span class="md-ellipsis">
    Docker-compose, apache, php, mariadb
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/GITHUB/">
<span class="md-ellipsis">
    Création d'un dépôt GITHUB pour héberger mon Portfolio
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/GITLAB/">
<span class="md-ellipsis">
    SSH : Clé privée, clé publique, gitlab
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/Mkdocs/">
<span class="md-ellipsis">
    Mkdocs
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/Multipass%26docker/">
<span class="md-ellipsis">
    Multipass, docker
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/Registry%20docker/">
<span class="md-ellipsis">
    Installation SRV-DOCK et Registry Docker
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/Script/">
<span class="md-ellipsis">
    Création Script pour récupérer le volume de la partitions “home” et mettre cette information dans la base de données MariaDB
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Documentation/gitlab-ci.yml/">
<span class="md-ellipsis">
    Pipelines, CI, CD
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
<span class="md-ellipsis">
    Mission
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_4">
<span class="md-nav__icon md-icon"></span>
            Mission
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Mission/Mission%201/">
<span class="md-ellipsis">
    Le déploiement continue avec docker
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Mission/Mission%202/">
<span class="md-ellipsis">
    La documentation
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
<span class="md-ellipsis">
    Rapport quotidien
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_5">
<span class="md-nav__icon md-icon"></span>
            Rapport quotidien
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Stage_2023_CD_72/Rapport%20quotidien/Tableau%20rapport%20quotidien/">
<span class="md-ellipsis">
    Tableau rapport quotidien
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    Stage 2024 CD72
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Stage 2024 CD72
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../CD72/">
<span class="md-ellipsis">
    Présentation de l'organisme
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../rapport_quotidien/">
<span class="md-ellipsis">
    Rapport quotidien
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
<span class="md-ellipsis">
    Documentation
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_10_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_3">
<span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Vagrant/">
<span class="md-ellipsis">
    Le fonctionnement de Vagrant
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3_2" id="__nav_10_3_2_label" tabindex="0">
<span class="md-ellipsis">
    OPNsense
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_10_3_2">
<span class="md-nav__icon md-icon"></span>
            OPNsense
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../OPNsense/Configuration_graphique/">
<span class="md-ellipsis">
    Configuration sur l'interface graphique
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../OPNsense/Installation_OPNSense/">
<span class="md-ellipsis">
    Installation d'OPNsense
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3_3" id="__nav_10_3_3_label" tabindex="0">
<span class="md-ellipsis">
    Proxmox
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_3_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_10_3_3">
<span class="md-nav__icon md-icon"></span>
            Proxmox
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Proxmox/Gestion_du_stockage/">
<span class="md-ellipsis">
    Le stockage sur Proxmox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Proxmox/installation_proxmox/">
<span class="md-ellipsis">
    Installation Proxmox VE 8.1
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3_4" id="__nav_10_3_4_label" tabindex="0">
<span class="md-ellipsis">
    Automatisation vm
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_10_3_4_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_10_3_4">
<span class="md-nav__icon md-icon"></span>
            Automatisation vm
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10_3_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3_4_1" id="__nav_10_3_4_1_label" tabindex="0">
<span class="md-ellipsis">
    Ansible
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_3_4_1_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_10_3_4_1">
<span class="md-nav__icon md-icon"></span>
            Ansible
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../ansible/conf_ansible/">
<span class="md-ellipsis">
    Utilsation de Ansible pour installer des services sur la vm
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_10_3_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_3_4_2" id="__nav_10_3_4_2_label" tabindex="0">
<span class="md-ellipsis">
    Terraform
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_10_3_4_2_label" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_10_3_4_2">
<span class="md-nav__icon md-icon"></span>
            Terraform
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Pourquoi créer des templates
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Pourquoi créer des templates
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#installer-images-cloud">
<span class="md-ellipsis">
      Installer images cloud
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creation-de-la-template">
<span class="md-ellipsis">
      Création de la template
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_10_4" id="__nav_10_4_label" tabindex="0">
<span class="md-ellipsis">
    Mission
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_10_4">
<span class="md-nav__icon md-icon"></span>
            Mission
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Mission/mission1/">
<span class="md-ellipsis">
    Déploiement de vm automatique avec terraform proxmox et ansible
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Mission/mission2/">
<span class="md-ellipsis">
    Installation d'un serveur Proxmox
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../Mission/mission3/">
<span class="md-ellipsis">
    Installation d'un serveur OPNsense ( DNS-DHCP-VPN)
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
<span class="md-ellipsis">
    Veille techno
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
            Veille techno
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../../Veille%20techno/Ma%20veille/">
<span class="md-ellipsis">
    Une veille c'est quoi ?
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#installer-images-cloud">
<span class="md-ellipsis">
      Installer images cloud
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creation-de-la-template">
<span class="md-ellipsis">
      Création de la template
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="pourquoi-creer-des-templates">Pourquoi créer des templates</h1>
<p>Il vous faut crée des templates dans prmox car l'outil cloud-init est compatible qu'en faisant des clones c'est pour cela qu'il faudra créer des templates</p>
<h2 id="installer-images-cloud">Installer images cloud</h2>
<p>Ceci ce fait avec quelques lignes de commandes : </p>
<p>Tout d'abord il faudra vous connecter en ssh sur votre <strong>serveur proxmox</strong></p>
<p>Ensuite il faudra télécharger une image cloud de votre disbutrion de votre choix </p>
<p>Il faudra prendre la version de votre choix </p>
<p>Il faudra prendre en <strong>.img</strong> ou <strong>qcow2</strong></p>
<p>exemple : <a href="https://cloud-images.ubuntu.com/">lien cloud ubuntu</a>
        : <a href="https://cloud.debian.org/images/cloud/bullseye/daily/latest/">Lien cloud debian</a> </p>
<h3 id="notes">Notes</h3>
<p>Pour l'installer faites un wget + <strong>le lien de l'image cloud</strong></p>
<pre><code class="language-bash">
wget https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img

</code></pre>
<p>Ensuite il faudra installer une <strong>blibliothèque</strong> pour l'agent :</p>
<pre><code class="language-bash">
 apt install guestfs-tools

</code></pre>
<p>Une fois installer il faudra installer le <strong>qemu-guest-agent</strong> pour cela faites : </p>
<pre><code class="language-bash">
virt-customize -a nom_de_l'image_telecharger --timezone Europe/Paris --install qemu-guest-agent --run-command 'systemctl enable qemu-guest-agent.service'

</code></pre>
<p>Il est aussi possible de réduire votre disque où se trouvera l'image je conseille fortement 5G au minimum </p>
<pre><code class="language-bash">
qemu-img resize --shrink nom_de_l'image_telecharger 5G

</code></pre>
<p>Il est temps de créer votre template.</p>
<h2 id="creation-de-la-template">Création de la template</h2>
<p>Pour cela faites : </p>
<pre><code class="language-bash">
9000 = ID de la machine 

net 0 virtio,bridge=vmbr0 = interface réseau

name = le nom de la machine 

memory = la mémoire 

ciupgrade = 0 : Cela sert a desactivé la mise à jour des paquets a chaque boot de la machine 

 qm create 9000 --name nom_de_votre_vm --memory 2048 --cores 2 --ciupgrade 0 --net0 virtio,bridge=vmbr0

</code></pre>
<p>Ensuite vous devrez importer le disque sur votre stockage :</p>
<pre><code class="language-bash">
 qm importdisk 9000 nom_de_l'image_telecharger pve-data

</code></pre>
<p>Ensuite, il faudra attacher le disque a la vm comme disque virtio</p>
<pre><code class="language-bash">
 qm set 9000 --virtio0 pve-data:vm-9000-disk-0

</code></pre>
<p>Ajout d'un disque de type cloud-init : </p>
<pre><code class="language-bash">
 qm set 9000 --ide2 pve-data:cloudinit

</code></pre>
<p>Ensuite faudra indiquer a la template le boot :</p>
<pre><code class="language-bash">
qm set 9000 --boot c --bootdisk virtio0
</code></pre>
<p>Ensuite pour éviter d'avoir un écran noir sur la template il faut faire cette commande :</p>
<pre><code class="language-bash">
 qm set 9000 --serial0 socket --vga serial0

</code></pre>
<p>Ensuite il faudra activé l'agent </p>
<pre><code class="language-bash">
 qm set 9000 --agent enabled=1

</code></pre>
<p>Pour finir il vous suffira de la convertir en template</p>
<pre><code class="language-bash">
 qm template 9000

</code></pre>
<h1 id="attention">Attention</h1>
<ul>
<li>N'oubliez pas si vous avez plusieurs template mettre un ID différent  </li>
</ul>
<h1 id="creation-du-projet-terraform">Création du projet terraform</h1>
<p>Tout d'abord, il faudra installer terraform sur votre machine </p>
<p>Il y aura quelques a effectuer tout d'abord assurez-vous que votre système est à jour et que vous avez installé les packages <strong>gnupg</strong>, <strong>software-properties-commonet</strong> installés <strong>.curl</strong>. Vous utiliserez ces packages pour vérifier la signature GPG de HashiCorp et installer le référentiel de packages Debian de HashiCorp :</p>
<pre><code class="language-bash">
 sudo  apt-get update &amp;&amp;  sudo  apt-get  install -y gnupg software-properties-common

 ~~~

Ensuite, Installez la **clé GPG HashiCorp**.

 ~~~bash 

wget -O- https://apt.releases.hashicorp.com/gpg |  \
gpg --chermor |  \ 
sudo  tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

</code></pre>
<p>La commande <strong>gpg</strong> rapportera l'empreinte de la clé </p>
<p>Puis, ajoutez le référentiel officiel HashiCorp à votre système. La commande <strong>La lsb_release -cs</strong> recherche le nom de code de la version de distribution de votre système actuel, tel que <strong>buster</strong>, <strong>groovy</strong> ou <strong>id</strong>.</p>
<pre><code class="language-bash">
 echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
sudo tee /etc/apt/sources.list.d/hashicorp.list

</code></pre>
<p>Maintenant, il faudra mettre a jour vos paquets </p>
<pre><code class="language-bash">
sudo apt-get update

</code></pre>
<p>Enfin vous pourrez installer <strong>Terraform</strong></p>
<pre><code class="language-bash">
 sudo  apt-get  install terraform

</code></pre>
<h1 id="creation-de-lapi-jeton-proxmox">Création de l'API JETON PROXMOX</h1>
<p>Tout d'abord, allez sur votre proxmox : <strong>http://ip_de_votre_machine:8006</strong></p>
<p>Ensuite, allez sur l'onglet <strong>API Tokens</strong></p>
<p><img alt="api_token" src="../../../images/API-Token.jpg"/></p>
<p>Puis, cliquez sur <strong>Add</strong> </p>
<p><img alt="add" src="../../../images/add.jpg"/></p>
<p>Vous aurez cette fenêtre apparaître : </p>
<p><img alt="fenetre_token" src="../../../images/fenetre_token.jpg"/></p>
<ul>
<li>Renseigner l'utilisateur associé a ce jeton </li>
<li>Lui mettre un nom (ID)</li>
<li>Décocher <strong>Privilege Separation</strong></li>
<li>Faites <strong>add</strong></li>
</ul>
<p>Une cela fait vous verrez cette fenêtre apparaitre :</p>
<p><img alt="Secret_id" src="../../../images/secret_id.jpg"/></p>
<p><strong>NOTEZ CES INFORMATIONS QUELQUES PART CAR VOUS EN AUREZ BESOIN ET CES INFORMATIONS NE PEUVENT PAS ETRE RELUE PLUSIEURS FOIS</strong></p>
<h1 id="creation-des-fichier-terraform">Création des fichier terraform</h1>
<p>Tout d'abord créer un fichier automatisation dans lequel vous mettrez un dossier ansible et terraform.
Concentrons-nous sur le dossier terraform vous devrez créer 3 dossiers :</p>
<ul>
<li>credential.auto.tvars ( Pour les infos sensible )</li>
<li>providers.tf ( Pour que terraform accède à proxmox )</li>
<li>main.tf (Le fichier qui va cloner et configurer votre vm)</li>
<li>variable.tf ( Le fichier pour déclarer vos variables)</li>
<li>D'un dossier modules</li>
</ul>
<p>Créer vos fichier sur vscode se sera plus pratique</p>
<p><a href="http://srv-tst-dock.cg72.fr:8080/Doc_stage_2023/GITLAB/">lien connection ssh</a></p>
<p>Ce lien vous explique comment connecter votre machine en ssh sur vscode</p>
<p>Ensuite vous aller créer un premier fichier confidentiel qui va permettre de stocker le lien de votre proxmox ainsi que les informations de votre API TOKEN</p>
<p>Pour cela nommez ce fichier "credentials.auto.tfvars"</p>
<pre><code class="language-bash">
proxmox_api_url = "http://ip_de_votre_machine:8006/api2/json"
proxmox_api_token_id = "Votre ID jeton"
proxmox_api_token_secret = "Votre sercret"

</code></pre>
<p>Une fois cela fait faites <strong>contol+s</strong></p>
<p>Ensuite créer un fichier <strong>provider.tf</strong> : </p>
<p>Il faudra mettre ces informations : </p>
<pre><code class="language-bash">
# Configuration de Terraform et spécification des versions des fournisseurs requis
terraform { 
  required_providers {
    proxmox = {
      source  = "TheGameProfi/proxmox"
      version = "2.9.16"
    }
  }
}


# Fournisseur Proxmox avec les détails d'authentification
provider "proxmox" {
  pm_api_url           = var.proxmox_api_url
  pm_api_token_id      = var.proxmox_api_token_id
  pm_api_token_secret  = var.proxmox_api_token_secret
  pm_tls_insecure      = true    # Désactive la vérification TLS pour les connexions (utilisé dans les environnements de test)
  pm_debug             = true    # Active le mode débogage pour le fournisseur Proxmox
}
</code></pre>
<p>Ce fichier va permettre a terraform de joindre l'api de proxmox</p>
<p>Puis, il faudra créer un dernier fichier qui va permettre de configurer votre vm </p>
<p>Il s'appelera généralement <strong>main.tf</strong></p>
<p>Voici ce qu'on peut retrouver dans ce fichier </p>
<pre><code class="language-bash">

module "serveurs-vm" {
    source = "./modules/serveurs-vm" #nom du module 
    count = 1 # Nombre de vm crée 
    vm_ip = "172.16.99.${count.index + 2}" # Variable qui change par rapport au main du module 
    vm_name="srv-anto-${count.index + 2}" # Variable qui change  par rapport au main du module 

</code></pre>
<p>Enfin, Il faudra créer un dossier variables.tf qui vous permettra de rensigner différentes variables pour que terraform puisse accèder a Terraform </p>
<p>Voici ces information : </p>
<pre><code class="language-bash">
variable "proxmox_api_url" {
    type = string 
}



variable "proxmox_api_token_id" {
    type = string
    sensitive = true 
}

variable "proxmox_api_token_secret" {
    type = string 
    sensitive = true   
}
</code></pre>
<h2 id="le-dossier-module">Le dossier module</h2>
<p>Les modules sert a créer des main.tf et variable.tf pour chaque sorte de vm ( ex: un module pour créer des serveurs et un autre pour créer des postes client)</p>
<p>Ensuite il y a le main.tf qu'on a vu ci-dessus qui lui va reprendre le main.tf du modules mais dans lequel on va pouvoir modifier des informations sans toucher au main.tf du module</p>
<h3 id="creation-de-variablestf">Création de variables.tf</h3>
<p>Dans ce fichier vous allez renseigner toutes les variables necessaire a votre configuration de votre vm </p>
<p>Voici un exemple : </p>
<pre><code class="language-bash">
variable "proxmox_node" {
    type = string
    default = "Nom de votre noeud"
    sensitive = true
}

variable "vm_pool" {
 type = string
 default = "test"
 description = "pool de la vm"
}

variable "vm_clone" {
 type = string
 default = "sdn-tmplt"
 description = "nom du modele"
}
variable "vm_sockets" {
 type = number
 default = 1
 description = "nombre de socket"
}
variable "vm_cores" {
 type = number
 default = 2
 description = "nombre de core"
}
variable "vm_memory" {
 type = number
 default = 2048
 description = "RAM"
}




variable "vm_name" {
 type = string
 default = "vm-test-anto-"
 description = "nom de la vm"
}


variable "vm_ip" {
 type = string
 default = "Vos 3 premiers octets de votre plage ip "
 description = "ip de la vm"
}

variable "vm_gw" {
 type = string
 default = "Votre gateway "
 description = "gw vm"
}

variable "vm_dns" {
 type = string
 default = "Vos dns"
 description = "dns de la machine"
}

variable "vm_domain" {
 type = string
 default = "cg72.fr"
 description = "nom dns de la machine"
}


variable "pubkeys" {
 type = string
 default =  &lt;&lt;EOF

Votre Clef pub 
}

</code></pre>
<h4 id="notes_1">Notes</h4>
<p>Pour la variable Ip il y a que 3 octets car il y a le <strong>count.index</strong> qui va lui attribué le dernier selon la valeurs qu'on a renseigné après le +. Cela est utile quand vous allez créer plusieurs vm </p>
<h3 id="le-fichier-maintf">Le fichier main.tf</h3>
<p>Ce fichier va vous permettre de configurer les bases de votre vm </p>
<p>Voici un exemple : </p>
<pre><code class="language-bash">

terraform {
  required_providers {
    proxmox = {
      source  = "TheGameProfi/proxmox"
      version = "2.9.16"
    }
  }
}

resource "proxmox_vm_qemu" "vm-multi" {



  target_node = "${var.proxmox_node}"

  clone      = "${var.vm_clone}"
  pool       = "${var.vm_pool}"
  name       = "${var.vm_name}"
  vmid = "200"

  sockets    = "${var.vm_sockets}"
  cores      = "${var.vm_cores}"
  memory     = "${var.vm_memory}"

  cipassword   = "root"

  agent      = 1
  os_type    = "cloud-init"

  ipconfig0    = "ip=${var.vm_ip}/16,gw=${var.vm_gw}"
  nameserver = "${var.vm_dns}"
  searchdomain = "${var.vm_domain}"


}

</code></pre>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script src="../../../../../javascripts/config.js"></script>
</body>
</html>